name    = Alien-hdt_java
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2023

version = 0.01

; has to come before Git::Commit
[NextRelease]
[PkgVersion]

[@Starter::Git]
revision = 5
[AutoPrereqs]
[AlienBuild]
; authordep Alien::Build::Plugin::Download::GitHub 0.10
[CheckChangesHasContent]
[GithubMeta]
issues = 1
[ReadmeAnyFromPod]
type = markdown
location = root
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod
